# The load introduced on the system by creating an add job. Each job involves adding a mediapackage to the search index
# and the database. This is relatively inexpensive, so many can be run at once.
# Default: 0.1
#job.load.add=0.1

# The load introduced on the system by creating a delete job. Each job involves removing a mediapackage from the search
# index and the database. This is relatively inexpensive, so many can be run at once.
# Default: 0.1
#job.load.delete=0.1
